# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

# -*- mode: makefile-gmake -*-

# Determination of the MPI paths on the running machine
#  For CPU directories

MPI_HOME := $(shell which mpirun | sed 's/bin\/mpirun//')

build:
	@ suiterun.mpicpu build $(TARGET)

ci:
	@ suiterun.mpicpu ci $(TARGET)

full:
	@ suiterun.mpicpu full $(TARGET)

smoke:
	@ suiterun.mpicpu smoke $(TARGET)

tiny:
	@ suiterun.mpicpu tiny $(TARGET)

stress:
	@ suiterun.mpicpu stress $(TARGET)

custom:
	@ suiterun.mpicpu custom $(TARGET)

#######################################################################
#  Generic targets for cleaning up the directory

clean:
	-/bin/rm -rf meas.*
	-/bin/rm -rf dbase.* 
	-/bin/rm -f *core*
	-/bin/rm -f log.*
	-/bin/rm -f rterrs.*
	-/bin/rm -f report.*
	-/bin/rm -f struct.errs.*
	-/bin/rm -f prof.errs.*
	-/bin/rm -rf hpctoolkit-*
	-/bin/rm -rf test.*.er
	-/bin/rm -rf GTPIN_PROFILE*
	-/bin/rm -rf *.o
	-/bin/rm -f LOG*
	@echo ""
	/bin/ls -lF 
	@echo ""

veryclean distclean: clean
	-/bin/rm -f $(TARGET)*
