# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

SRCS	= ../../src/psxthreads.cc ../../src/nooffload.cc
TARGET	= psxthreads.nooffload.icpx.cpu${TARGET_SUFFIX}

default all: $(TARGET)

CXX = icpx
OMPFLAGS = -g -O2 -fopenmp -lm

$(TARGET): ${SRCS}
	$(CXX) $(OMPFLAGS) -o $(TARGET) ${SRCS}
	@echo ""

include ../../maketargets/intel.targets
