# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

SRCS	= ../../src/single.cc ../../src/ompgpu.cc
TARGET	= single.ompoffload.gcc.cudagpu${TARGET_SUFFIX}

default all: $(TARGET)

CXX = g++
OMPFLAGS = -g -O2 -fopenmp -lm -foffload="-O2 -lm -misa=sm_80"

$(TARGET): ${SRCS}
	$(CXX) $(OMPFLAGS) -o $(TARGET) ${SRCS}
	@echo ""

include ../../maketargets/nvidia.targets
