# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

COMPILER := craycc
CXX = crayCC
GPU := amd

include ../../maketargets/openmp.flags

CPPFLAGS :=
CXXFLAGS := -g -O2
LDFLAGS  := -lm

SRCDIR := ../../src
SRCS   := ompthreads.cc ompgpu.cc
OBJS   := $(addsuffix .o,$(SRCS))
TARGET := ompthread.ompoffload.craycc.rocmgpu${TARGET_SUFFIX}

default all: $(TARGET)

include ../../maketargets/suffix.rules
include ../../maketargets/ompthreads.target
include ../../maketargets/ompgpu.target

$(TARGET): $(OBJS)
	$(CXX) $(OMPFLAGS) $(OMPTGTFLAGS) -o $(TARGET) $(OBJS) $(LDFLAGS)
	@echo ""

include ../../maketargets/amd.targets
