# SPDX-FileCopyrightText: Contributors to the HPCToolkit Project
#
# SPDX-License-Identifier: Apache-2.0

SRCS	= ../../src/single.cc ../../src/nooffload.cc 
TARGET	= single.nooffload.icpx.cpu${TARGET_SUFFIX}

default all: $(TARGET)

CXX = icpx
OMPFLAGS = -g -O2 -fopenmp -lm

$(TARGET): ${SRCS} ../../src/maincommon.cc
	$(CXX) $(OMPFLAGS) -o $(TARGET) ${SRCS}
	@echo ""

include ../../maketargets/intel.targets
